worker_processes  5;
 
events {
  worker_connections  1024;
}
 
http {
    server_names_hash_bucket_size 128;
    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
    gzip               on;
    gzip_http_version  1.0;
    gzip_comp_level    2;
    gzip_proxied       any;
    gzip_types         text/plain application/javascript  text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    server {
 
    listen 80 default_server;
 
    root  /usr/share/nginx/html;
    location ~ ^/*((?!(static|(.*\..*))).)+$  {
        # root  /usr/share/nginx;
        try_files /index.html =404;
    }

    }
}